{
  "telegram_chat_id": "8582302114",
  "assets": {
    "portfolio_demo": {
      "bitcoin": 0.5,
      "ethereum": 2.0,
      "solana": 15.0
    }
  },
  "news": {
    "query": "cryptocurrency",
    "lang": "en",
    "country": "us",
    "max_articles": 3
  }
}
